# --- DATASOURCE CONFIG ---
spring.datasource.url=jdbc:postgresql://10.100.200.131:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Chase1234@
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA DIALECT ---
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# --- DEFAULT SCHEMA ---
spring.jpa.properties.hibernate.default_schema=production