# --- DATASOURCE CONFIG ---
spring.datasource.url=jdbc:oracle:thin:@//10.100.200.95:1521/ODAVADF.SHIPPINGBAHRAIN.COM
spring.datasource.username=PRODUCTION
spring.datasource.password=PRODUCTION_19C#
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# --- JPA DIALECT ---
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# --- DEFAULT SCHEMA ---
spring.jpa.properties.hibernate.default_schema=PRODUCTION
